<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

            
            
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" 
	        android:layout_alignParentTop="true"/>	    


	    <ListView
	        android:id="@+id/listview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_below="@+id/beginEndButton"/>

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:text="Service"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <ToggleButton
	        android:id="@+id/serviceOnOffButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView2"
	        android:layout_alignBottom="@+id/textView2"
	        android:layout_alignParentRight="true"
	        android:text="@string/button_service_off" />

	    <Button
	        android:id="@+id/beginEndButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/serviceOnOffButton"
	        android:layout_marginTop="17dp"
	        android:text="@string/button_begin" />
 
</RelativeLayout>