<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >	    


	    <ListView
	        android:id="@+id/listview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="22dp" 
	        android:layout_below="@+id/showSensorDataButton"/>

	    <TextView
	        android:id="@+id/settingsView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/settings" />

	    <ToggleButton
	        android:id="@+id/serviceButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/serviceView"
	        android:layout_alignBottom="@+id/serviceView"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp" />

	    <TextView
	        android:id="@+id/showSensorDataView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/showSensorDataButton"
	        android:layout_alignBottom="@+id/showSensorDataButton"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:text="@string/show_sensor_data"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/serviceView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/showSensorDataView"
	        android:layout_below="@+id/settingsView"
	        android:layout_marginTop="22dp"
	        android:text="@string/service"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <ToggleButton
	        android:id="@+id/showSensorDataButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/serviceButton"
	        android:layout_below="@+id/serviceButton"
	        android:layout_marginTop="19dp" />
 
</RelativeLayout>