<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/hello_world" />
		    
			<Button
		        android:id="@+id/beginEndButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/button_begin"
		        />
			
			<TextView
		        android:id="@+id/text_proximity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Proximity: "
				/>
			
		    <TextView
		        android:id="@+id/proximity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_light"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Light: "
				/>
			
		    <TextView
		        android:id="@+id/light"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
			
			<TextView
		        android:id="@+id/text_accelerometer_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Accelerometer_x: "
				/>
			
		    <TextView
		        android:id="@+id/accelerometer_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
			
			<TextView
		        android:id="@+id/text_accelerometer_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Accelerometer_y: "
				/>
			
		    <TextView
		        android:id="@+id/accelerometer_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>	
				
			<TextView
		        android:id="@+id/text_accelerometer_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Accelerometer_z: "
				/>
			
		    <TextView
		        android:id="@+id/accelerometer_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		   	<TextView
		        android:id="@+id/text_gyroscope_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Gyroscope_x: "
				/>
			
		    <TextView
		        android:id="@+id/gyroscope_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
			
			<TextView
		        android:id="@+id/text_gyroscope_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Gyroscoper_y: "
				/>
			
		    <TextView
		        android:id="@+id/gyroscope_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>	
				
			<TextView
		        android:id="@+id/text_gyroscope_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Gyroscope_z: "
				/>
			
		    <TextView
		        android:id="@+id/gyroscope_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_magneticfield_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Magnetic Field_x: "
				/>
			
		    <TextView
		        android:id="@+id/magneticfield_x"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
			
			<TextView
		        android:id="@+id/text_magneticfield_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Magnetic Field_y: "
				/>
			
		    <TextView
		        android:id="@+id/magneticfield_y"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>	
				
			<TextView
		        android:id="@+id/text_magneticfield_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Magnetic Field_z: "
				/>
			
		    <TextView
		        android:id="@+id/magneticfield_z"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		   	<TextView
		        android:id="@+id/text_cellid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="CellID: "
				/>
			
		    <TextView
		        android:id="@+id/cellId"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_cellLac"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Cell Location Area Code: "
				/>
		    
		    <TextView
		        android:id="@+id/cellLac"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_cellLsignalstrength"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Cell Signal Strength: "
				/>
		    
		    <TextView
		        android:id="@+id/cellsignalstrength"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_cellNeighbors"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Cell Neighbors: "
				/>
					
		   	<TextView
		        android:id="@+id/cellNeighbors"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:lines="5"
				/>
		    	
		    <TextView
		        android:id="@+id/text_gps_accuracy"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Accuracy: "
				/>
			
		    <TextView
		        android:id="@+id/gps_accuracy"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_gps_altitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Altitude: "
				/>
			
		    <TextView
		        android:id="@+id/gps_altitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_gps_latitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Latitude: "
				/>
			
		    <TextView
		        android:id="@+id/gps_latitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_gps_longitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Longitude: "
				/>
			
		    <TextView
		        android:id="@+id/gps_longiitude"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_gps_bearing"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Bearing: "
				/>
			
		    <TextView
		        android:id="@+id/gps_bearing"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_gps_speed"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="GPS Speed: "
				/>
			
		    <TextView
		        android:id="@+id/gps_speed"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_ringer_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Ringer Mode: "
				/>
			
		    <TextView
		        android:id="@+id/ringer_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_airplane_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Airplane Mode: "
				/>
			
		    <TextView
		        android:id="@+id/airplane_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_bluetooth_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Bluetooth Mode: "
				/>
			
		    <TextView
		        android:id="@+id/bluetooth_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_deviceid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Device ID: "
				/>
			
		    <TextView
		        android:id="@+id/deviceid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_phone_type"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Phone Type: "
				/>
			
		    <TextView
		        android:id="@+id/phone_type"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_wifi_ssid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="WIFI SSID: "
				/>
			
		    <TextView
		        android:id="@+id/wifi_ssid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_wifi_rssi"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="WIFI RSSI: "
				/>
			
		    <TextView
		        android:id="@+id/wifi_rssi"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    		    <TextView
		        android:id="@+id/text_operator_state"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Operator State: "
				/>
			
		    <TextView
		        android:id="@+id/operator_state"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_operator_roaming"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Operator Roaming: "
				/>
			
		    <TextView
		        android:id="@+id/operator_roaming"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_operator_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Operator Name: "
				/>
			
		    <TextView
		        android:id="@+id/operator_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		   	<TextView
		        android:id="@+id/text_incoming_number"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Incoming Number: "
				/>
			
		    <TextView
		        android:id="@+id/incoming_number"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_battery_level"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Battery Level: "
				/>
			
		    <TextView
		        android:id="@+id/battery_level"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_battery_plugged"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Battery Plugged: "
				/>
			
		    <TextView
		        android:id="@+id/battery_plugged"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_battery_temperature"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Battery Temperature: "
				/>
			
		    <TextView
		        android:id="@+id/battery_temperature"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_sim_country"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM Country ISO: "
				/>
			
		    <TextView
		        android:id="@+id/sim_country"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>		
				    
		    <TextView
		        android:id="@+id/text_sim_operator"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM Operator: "
				/>
			
		    <TextView
		        android:id="@+id/sim_operator"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>		  
				  
		    <TextView
		        android:id="@+id/text_sim_operator_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM Operator Name: "
				/>
			
		    <TextView
		        android:id="@+id/sim_operator_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>	
					    
		    <TextView
		        android:id="@+id/text_sim_serial_number"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM Serial Number: "
				/>
			
		    <TextView
		        android:id="@+id/sim_serial_number"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>		    
				
		    <TextView
		        android:id="@+id/text_sim_state"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM State: "
				/>
			
		    <TextView
		        android:id="@+id/sim_state"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>		   
				
		    <TextView
		        android:id="@+id/text_sim_suscriber_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SIM Sbscriber ID: "
				/>
			
		    <TextView
		        android:id="@+id/sim_subscriber_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>

		    <TextView
		        android:id="@+id/text_screen_brightness"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Screen Brightness: "
				/>
			
		    <TextView
		        android:id="@+id/screen_brightness"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
		    
		    <TextView
		        android:id="@+id/text_screen_on"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Screen On: "
				/>
			
		    <TextView
		        android:id="@+id/screen_on"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>